gamestore/src/main/resources/graphql/schema.graphqls

type Game{
    id:Int
    title:String
    esrb_rating:String
    description:String
    price:Int
    studio:String
    quantity:Int
}

type Console{
    id:Int
    model:String
    manufacturer:String
    memory_amount:String
    processor:String
    price:Int
    quantity:Int
}

type Query{
    findByGameId(game_id:Int): Game
    findByConsoleId(console_id:Int):Console
    findAllGames:[Game]
    findAllConsoles:[Console]
    findByGameTitle(title:String):[Game]
    findGameByESRB(esrb_rating:String):[Game]
    findGameByStudio(studio:String):[Game]
    findConsoleByManufacturer(manufacturer:String):[Console]
}